<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="eco.ComparaAprovacao" project="Projeto-E-CO" 
    file="/Projeto-E-CO/src/eco/ComparaAprovacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="162" x="131" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eco.Deputado" project="Projeto-E-CO" file="/Projeto-E-CO/src/eco/Deputado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="136" x="1338" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eco.PorAprovacao" project="Projeto-E-CO" 
    file="/Projeto-E-CO/src/eco/PorAprovacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="176" x="690" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eco.ControllerProjeto" project="Projeto-E-CO" 
    file="/Projeto-E-CO/src/eco/ControllerProjeto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="383" width="484" x="-30" y="1105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eco.Comissao" project="Projeto-E-CO" file="/Projeto-E-CO/src/eco/Comissao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="187" x="463" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eco.Pessoa" project="Projeto-E-CO" file="/Projeto-E-CO/src/eco/Pessoa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="383" width="287" x="1338" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eco.PLP" project="Projeto-E-CO" file="/Projeto-E-CO/src/eco/PLP.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="365" x="260" y="2482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eco.ControllerGeral" project="Projeto-E-CO" 
    file="/Projeto-E-CO/src/eco/ControllerGeral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="318" x="494" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eco.ControllerComissoes" project="Projeto-E-CO" 
    file="/Projeto-E-CO/src/eco/ControllerComissoes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="246" x="494" y="1105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="eco.Facade" project="Projeto-E-CO" file="/Projeto-E-CO/src/eco/Facade.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="318" x="494" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="eco.PEC" project="Projeto-E-CO" file="/Projeto-E-CO/src/eco/PEC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="365" x="665" y="2482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="eco.ComparaConstitucional" project="Projeto-E-CO" 
    file="/Projeto-E-CO/src/eco/ComparaConstitucional.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="162" x="915" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="eco.ControllerPessoa" project="Projeto-E-CO" 
    file="/Projeto-E-CO/src/eco/ControllerPessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="318" x="916" y="1105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="eco.Constitucional" project="Projeto-E-CO" 
    file="/Projeto-E-CO/src/eco/Constitucional.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="176" x="906" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="eco.PorConclusao" project="Projeto-E-CO" 
    file="/Projeto-E-CO/src/eco/PorConclusao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="176" x="1122" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="eco.ProjetosConstitucionais" project="Projeto-E-CO" 
    file="/Projeto-E-CO/src/eco/ProjetosConstitucionais.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="453" x="463" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="eco.Estrategia" project="Projeto-E-CO" 
    file="/Projeto-E-CO/src/eco/Estrategia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="176" x="1014" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="eco.PL" project="Projeto-E-CO" file="/Projeto-E-CO/src/eco/PL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="453" x="-30" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="eco.ComparaConclusao" project="Projeto-E-CO" 
    file="/Projeto-E-CO/src/eco/ComparaConclusao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="162" x="1180" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="eco.Projeto" project="Projeto-E-CO" file="/Projeto-E-CO/src/eco/Projeto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="689" width="453" x="-30" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="eco.ClasseMain" project="Projeto-E-CO" 
    file="/Projeto-E-CO/src/eco/ClasseMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="114" x="1446" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="controllerGeral"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="projetos"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="controllerPessoa"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="34" name="pessoas"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="38" name="deputado"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="controllerProjeto"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="comissoes"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="48" name="controllerComissoes"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="52" name="estrategia"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>